# APP
APP_PORT=8080

# DATABASE
DB_NAME=expedition_service
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_TIMEOUT=60
DB_USE_TIMESTAMP=True

## BORZO ENV
BORZO_BASE_URL="https://robotapitest-id.borzodelivery.com/"
BORZO_AUTH_TOKEN="C5360B9A1595660CEABD1FFE53B31BF6A2822D48"

## GOSEND ENV
GOSEND_CLIENT_ID="kirimin-aja-engine"
GOSEND_PASS_KEY="2182d11e38c81b33e9f4cedc492d17086636168b3fee7ab08f9e42623f785d6f"
GOSEND_BASE_URL="https://integration-kilat-api.gojekapi.com/"

GRAB_EXPRESS_BASE_URL=https://partner-api.stg-myteksi.com/
GRAB_EXPRESS_SUFFIX_URL=grab-express-sandbox/
GRAB_EXPRESS_CLIENT_SECRET=Ht7QhXLoSUh6idCy
GRAB_EXPRESS_CLIENT_ID=5f298d74d02643b29a5bbdef389215d0
GRAB_EXPRESS_API_KEY=2182d11e38c81b33e9f4cedc492d17086636168b3fee7ab08f9e42623f785d6f_


